{
  "name": "interaction18",
  "version": "1.0.0",
  "description": "Interaction18.ixda.org website",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ixda/interaction18.git"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "onchange": "latest"
  },
  "scripts": {
    "autoprefixer": "postcss --use autoprefixer ./themes/interaction18/static/css/*.css -d ./themes/interaction18/static/build/",
    "build": "npm run autoprefixer",
    "build:watch": "onchange 'themes/interaction18/static/css/*.css' -- npm run build"
  },
  "dependencies": {
    "postcss-cli": "^10.1.0"
  }
}
